
let x : struct { x : int; y : float; z : string } = struct { x = 12; y = 123.12f; z = "shh" };
print("hh")


fun add(x: int, y: int): (int, int) -> int = x + y;
add(12 , 12)

let x : int = 1; // Variable declaration
type MyInt = int; // Type declaration

type YourInt = MyInt;

let y: YourInt = { // Variable declaration with type annotation
    println("Initialising y");
    2: MyInt // Type ascription
};



if x < y then println("x is smaller than y")
         else println("x is not smaller than y");

print("The result of x + y is: ");
println(x + y);
assert(x + y < 42) // Assertion
